{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "OpenClassrooms Projet 3 : Dynamiser une page web avec des animations CSS",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judith-creative/ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judith-creative/ohmyfood/issues"
  },
  "homepage": "https://github.com/judith-creative/ohmyfood#readme"
}
